log4j.rootLogger=INFO, A1

log4j.logger.nl.unionsoft=WARN
log4j.logger=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n