#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.connectURI=jdbc:mysql://localhost:3306/sysstate?autoReconnect=true
#db.driver=com.mysql.jdbc.Driver
#db.userName=sysstate
#db.password=sysstate


db.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.connectURI=jdbc:hsqldb:file:hsqldb/sysstate
db.connectURI=jdbc:hsqldb:mem:sysstate
db.userName=sa
db.password=

hibernate.strategy=update

SYSSTATE_HOME=./.sysstate
#SYSSTATE_HOME=C:\.sysstate

