plugin.title=SysState

global.defaultView=Default View
global.defaultView.resolver=viewLovResolver
global.defaultView.nullable=true

global.maintenanceMode=Maintenance Mode
global.maintenanceMode.resolver=booleanLovResolver
global.maintenanceMode.default=false

global.defaultTemplate=Default Template
global.defaultTemplate.resolver=templateLovResolver
global.defaultTemplate.nullable=true

global.projectNameLength=Default Project Display Name Length
global.projectNameLength.resolver=integerRangeLovResolver
global.projectNameLength.default=5
global.projectNameLength.property.min=3
global.projectNameLength.property.max=10

global.environmentNameLength=Default Environment Display Name Length
global.environmentNameLength.resolver=integerRangeLovResolver
global.environmentNameLength.default=5
global.environmentNameLength.property.min=3
global.environmentNameLength.property.max=10

global.maxDaysToKeepStates=Max days to keep states
global.maxDaysToKeepStates.default=7



